{
  "name": "userAuth",
  "main": "cloud.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^3.5.0",
    "express-fileupload": "^0.1.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.11",
    "morgan": "^1.8.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "rss-parser": "^2.10.1"
  }
}
